image: python:3.10-alpine

stages:
  - prepare
  - build
  - deploy

build:
  stage: build
  tags: [ low-grade ]
  before_script:
  - pip install -U poetry
  - poetry install
  script:
  - poetry run sphinx-build src _build
  except:
  - $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - _build

deploy:review:
  stage: deploy
  dependencies:
    - build
  except:
    - master
    - /^release\/.+/
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/-/umami-wallet/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
    auto_stop_in: 1 hour
  tags: [ low-grade ]
  script:
    - mv _build public
  artifacts:
    paths:
      - public
    expire_in: 1 hour

deploy:staging:
  stage: deploy
  dependencies:
    - build
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^release\/.+/
  environment:
    name: staging/$CI_COMMIT_REF_NAME
    url: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/-/umami-wallet/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
    auto_stop_in: 1 day

  tags: [ low-grade ]
  script:
  # following options makes warnings fail the CI : https://www.sphinx-doc.org/en/master/man/sphinx-build.html 
    - poetry run sphinx-build src _build -j auto -aE -n -W --keep-going
    - mv _build public
  artifacts:
    paths:
      - public
    expire_in: 1 day

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  tags: [ low-grade ]
  script:
    - pip install -U poetry
    - poetry install
    - poetry run sphinx-build src public
    #- poetry run sphinx-build src public -j auto -aE -n -W --keep-going
    - echo "deploying to environment production  & url https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/umami-wallet/$CI_PROJECT_NAME"
  artifacts:
    paths:
      - public
    expire_in: never
  environment:
      name: production
      url: "https://$CI_PROJECT_ROOT_NAMESPACE.gitlab.io/umami-wallet/$CI_PROJECT_NAME"
      auto_stop_in: never